<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js search method</title>
</head>
<body>
    <h1>JavaScript String Search</h1>
    <h3>The includes() Method</h3>
    <p>Check if a string includes "world":</p>
    <p id="includes_demo"></p>
    <br>
    <p>Check if a string includes "world" starting from position 12:</p>
    <p id="includes_sec_parameter"></p>

    <script src="main.js"></script>
</body>
</html>